<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
      <column caption='Bin Sizee' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0lq2zr81f0djay12xcwav13yjcf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0kv417n1d43dnm1f6mzwf0lmysga'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rsant/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kv417n1d43dnm1f6mzwf0lmysga' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_140174552514895873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_140174552516354050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_140174552514895873])/SUM([Employee Count])' />
      </column>
      <column caption='Action Employees' datatype='integer' name='[Calculation_140174552517902339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_140174552514895873])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Monthly Rate]' role='measure' type='quantitative' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_1428043E40BC4885AEC349785EF0BF9B]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Level]' derivation='Sum' name='[sum:Job Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Rate]' derivation='Sum' name='[sum:Monthly Rate:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Sizee' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lq2zr81f0djay12xcwav13yjcf9'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0lq2zr81f0djay12xcwav13yjcf9' />
      </datasources>
      <datasource-dependencies datasource='federated.0lq2zr81f0djay12xcwav13yjcf9'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AD7A408A86524CE38E1665BA6EAC95CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analaytics dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analaytics dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E198B4B38F53493E84A2B3C147225866]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analaytics dashboard' type='sheet' worksheet='No of Employees by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analaytics dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_60B6E06311A54AF8B8E7D523923158AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analaytics dashboard' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analaytics dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_09582AAFC99A478B96658184B0E209CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analaytics dashboard' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analaytics dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_570C4E53C1794BC585A5623949923897]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analaytics dashboard' type='sheet' worksheet='Attrition Rate by Gender for Different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analaytics dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EC865726DC0C4E73ADE8A44F0798E129]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analaytics dashboard' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analaytics dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lq2zr81f0djay12xcwav13yjcf9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Sizee' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lq2zr81f0djay12xcwav13yjcf9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1027946630406365185]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_140174552514895873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174552514895873]' derivation='Sum' name='[pcto:sum:Calculation_140174552514895873:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_140174552514895873]' derivation='Sum' name='[sum:Calculation_140174552514895873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027946630406365185]' derivation='User' name='[usr:Calculation_1027946630406365185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_E198B4B38F53493E84A2B3C147225866]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AD7A408A86524CE38E1665BA6EAC95CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Education:nk]</column>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Department)]</column>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lq2zr81f0djay12xcwav13yjcf9].[usr:Calculation_1027946630406365185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Gender:nk]' />
              <wedge-size column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk]' />
              <text column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[pcto:sum:Calculation_140174552514895873:qk]' />
              <text column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.0lq2zr81f0djay12xcwav13yjcf9].[pcto:sum:Calculation_140174552514895873:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lq2zr81f0djay12xcwav13yjcf9].[usr:Calculation_1027946630406365185:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lq2zr81f0djay12xcwav13yjcf9].[usr:Calculation_1027946630406365185:qk] + [federated.0lq2zr81f0djay12xcwav13yjcf9].[usr:Calculation_1027946630406365185:qk])</rows>
        <cols>[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lq2zr81f0djay12xcwav13yjcf9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Sizee' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lq2zr81f0djay12xcwav13yjcf9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_140174552514895873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174552514895873]' derivation='Sum' name='[sum:Calculation_140174552514895873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_E198B4B38F53493E84A2B3C147225866]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AD7A408A86524CE38E1665BA6EAC95CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Education:nk]</column>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Gender:nk]</column>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Department)]</column>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Gender:nk]' />
              <text column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Gender:nk]</rows>
        <cols>([federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk] + [federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lq2zr81f0djay12xcwav13yjcf9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Sizee' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lq2zr81f0djay12xcwav13yjcf9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_140174552514895873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174552514895873]' derivation='Sum' name='[pcto:sum:Calculation_140174552514895873:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_140174552514895873]' derivation='Sum' name='[sum:Calculation_140174552514895873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_E198B4B38F53493E84A2B3C147225866]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Education:nk]</column>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Department:nk]' />
              <wedge-size column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk]' />
              <text column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[pcto:sum:Calculation_140174552514895873:qk]' />
              <text column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.0lq2zr81f0djay12xcwav13yjcf9].[pcto:sum:Calculation_140174552514895873:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lq2zr81f0djay12xcwav13yjcf9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Sizee' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lq2zr81f0djay12xcwav13yjcf9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_140174552514895873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174552514895873]' derivation='Sum' name='[sum:Calculation_140174552514895873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_E198B4B38F53493E84A2B3C147225866]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AD7A408A86524CE38E1665BA6EAC95CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Education:nk]</column>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Education Field:nk]</column>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Department)]</column>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Education Field:nk]</rows>
        <cols>[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lq2zr81f0djay12xcwav13yjcf9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Sizee' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lq2zr81f0djay12xcwav13yjcf9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_E198B4B38F53493E84A2B3C147225866]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AD7A408A86524CE38E1665BA6EAC95CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Education:nk]</column>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Department)]</column>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Employee Count:qk]' />
              <text column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lq2zr81f0djay12xcwav13yjcf9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Sizee' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lq2zr81f0djay12xcwav13yjcf9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_140174552514895873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_140174552516354050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_140174552514895873])/SUM([Employee Count])' />
            </column>
            <column caption='Action Employees' datatype='integer' name='[Calculation_140174552517902339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_140174552514895873])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174552514895873]' derivation='Sum' name='[sum:Calculation_140174552514895873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174552516354050]' derivation='User' name='[usr:Calculation_140174552516354050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174552517902339]' derivation='User' name='[usr:Calculation_140174552517902339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lq2zr81f0djay12xcwav13yjcf9].[usr:Calculation_140174552516354050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lq2zr81f0djay12xcwav13yjcf9].[usr:Calculation_140174552517902339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lq2zr81f0djay12xcwav13yjcf9].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Calculation_140174552514895873:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lq2zr81f0djay12xcwav13yjcf9].[usr:Calculation_140174552516354050:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lq2zr81f0djay12xcwav13yjcf9].[usr:Calculation_140174552517902339:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_E198B4B38F53493E84A2B3C147225866]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AD7A408A86524CE38E1665BA6EAC95CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action1_1E9824F884584F77B833ED1F3D0E6D56]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[:Measure Names]</column>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Education:nk]</column>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Gender)]</column>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Department)]</column>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.0lq2zr81f0djay12xcwav13yjcf9].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lq2zr81f0djay12xcwav13yjcf9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lq2zr81f0djay12xcwav13yjcf9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Sizee' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lq2zr81f0djay12xcwav13yjcf9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AD7A408A86524CE38E1665BA6EAC95CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Education:nk]</column>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Age (bin):ok]</column>
            <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Employee Count:qk]' />
              <text column='[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Employee Count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lq2zr81f0djay12xcwav13yjcf9].[sum:Employee Count:qk]</rows>
        <cols>[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0lq2zr81f0djay12xcwav13yjcf9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analaytics dashboard'>
      <size maxheight='800' maxwidth='1380' minheight='800' minwidth='1380' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0lq2zr81f0djay12xcwav13yjcf9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Sizee' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lq2zr81f0djay12xcwav13yjcf9'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='C:/Users/rsant/Downloads/HR background.pptx.png' type-v2='bitmap' w='98840' x='580' y='1000'>
          </zone>
        </zone>
        <zone h='15000' id='5' name='KPI' show-title='false' w='83671' x='1329' y='10667' />
        <zone h='14556' id='6' name='Attrition by Gender' w='12911' x='85886' y='10667' />
        <zone forceUpdate='true' h='7222' id='7' type-v2='text' w='63608' x='1266' y='2000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39875' id='8' name='Department wise Attrition' w='28333' x='1159' y='27250' />
        <zone h='11250' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Department:nk]' type-v2='color' w='8913' x='1594' y='56250' />
        <zone h='40333' id='10' name='No of Employees by Age Group' w='34367' x='30633' y='27222' />
        <zone custom-title='true' h='5875' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10145' x='53551' y='32250'>
          <formatted-text>
            <run fontcolor='#f1ce63'>Employee Count</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='38750' id='12' name='Job Satisfaction Rating' w='32391' x='65797' y='28250' />
        <zone h='28778' id='13' name='Education Field wise Attrition' w='27278' x='1203' y='69000' />
        <zone h='28667' id='14' name='Attrition Rate by Gender for Different Age Group' w='69810' x='29114' y='69000' />
        <zone h='5111' id='15' leg-item-layout='horz' name='Attrition Rate by Gender for Different Age Group' pane-specification-id='1' param='[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Gender:nk]' type-v2='color' w='23354' x='75253' y='69111' />
        <zone h='6000' id='16' mode='checkdropdown' name='Department wise Attrition' param='[federated.0lq2zr81f0djay12xcwav13yjcf9].[none:Education:nk]' type-v2='filter' values='database' w='18551' x='54710' y='3375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
